WPFOCE/MainWindow.xaml

<Window x:Class="WPFOCE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOCE.Views"
        xmlns:viewModels="clr-namespace:WPFOCE.ViewModels"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="450" Width="330">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neue Wave" Command="{Binding CreateNewWave}" InputGestureText="Strg+N" ToolTip="Klicke hier, um eine neue Welle zu erstellen!!"/>
                <Separator/>
                <MenuItem Header="Wave _laden..."/>
                <MenuItem Header="Wave _speichern"/>
                <MenuItem Header="Wave speichern _als..."/>
                <Separator/>
                <MenuItem Header="_Beenden">
                </MenuItem>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Margin="25">Index:</TextBlock>
                    <TextBlock Margin="25">0</TextBlock>
                </StackPanel>
                <StackPanel Width="Auto" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <ListView HorizontalContentAlignment="Left">
                        <ListViewItem>
                            Test
                        </ListViewItem>
                        <ListViewItem>
                            Test 2
                        </ListViewItem>
                    </ListView>

                    <StackPanel Orientation="Vertical">

                        <Button Grid.Row="0" Margin="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Content>
                                Add
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Margin="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment = "Center">
                            <Button.Content>
                                Remove
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <ListView HorizontalContentAlignment="Right">
                        <ListViewItem Content="Test"/>
                        <ListViewItem Content="Test 2"/>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Label Content="X"/>

                        <TextBox/>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Vertical">
                        <Label Content="Y" />
                        <TextBox/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label Content="Timer"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Height="25"  Width="50" VerticalAlignment="Center" Content="New"/>
                    <Button Margin="10" Height="25"  Width="50" VerticalAlignment="Center" Content="Delete"/>
                </StackPanel>
            </Grid>
            <Button VerticalAlignment="Center" Grid.Column="0" Content="Left"/>
            <Button VerticalAlignment="Center" Grid.Column="2" Content="Right"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <Label Content="{Binding StatusLabel}" FontSize="5" Margin="0" Padding="0"/>
        </StatusBar>

    </Grid>
</Window>
