WPFOCE/MainWindow.xaml

<Window x:Class="WPFOCE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOCE.Views"
        xmlns:viewModels="clr-namespace:WPFOCE.ViewModels"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="450" Width="330">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Center" Margin="25">
                     Index
                </TextBlock>

                <TextBlock Grid.Row="0" TextAlignment="Right" Margin="25 25 75 25">
                           1
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <ListView Grid.Column="0">
                        <ListViewItem>
                            Test
                        </ListViewItem>
                        <ListViewItem>
                            Test 2
                        </ListViewItem>
                    </ListView>

                    <StackPanel Grid.Column="1" Orientation="Vertical" >

                        <Button Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                            <Button.Content>
                                Add
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment = "Center">
                            <Button.Content>
                                Remove
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <ListView Grid.Column="2">
                        <ListViewItem>
                            Test
                        </ListViewItem>
                        <ListViewItem>
                            Test 2
                        </ListViewItem>
                    </ListView>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Content="X"
                            />

                        <TextBox
                            
                            />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label
                            Content="Y"
                            />

                        <TextBox
                            
                            />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label
                            Content="Timer"
                            />

                    <TextBox
                            
                            />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                    
                    />
                    <Button
                    
                    />
                </StackPanel>
            </Grid>
            <Button Grid.Column="0"
                />
            <Button Grid.Column="2"
                />

        </Grid>

    </Grid>
</Window>
