WPFOCE/MainWindow.xaml

<Window x:Class="WPFOCE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOCE"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />

            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
            x:Name="ViewTextbox"
            Text="{Binding TextBoxContent}"
            TextAlignment="Left"
            Width="200"
            HorizontalAlignment="Left"
            Margin="15"
            Grid.Row="0"
                Grid.Column="0"
            />

            <TextBox
            x:Name="ViewTextbox2"
            Text="Hello World!"
            TextAlignment="Right"
            Width="200"
            HorizontalAlignment="Right"
            Margin="15"
            Grid.Row="0"
                Grid.Column="1"
            />
        </Grid>


        <Button
            x:Name="TextGenButton"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Click"
            Click="MyClick"
            Margin="250 150 250 150"
            
            />

    </Grid>



</Window>
